.container{
	width: 100%;
	margin: 2rem auto;
	display: grid;
    grid-gap: 1.5rem;
    justify-content: center;
	color: black;
    grid-template-columns: 20rem 20rem 20rem;
    grid-template-rows: 25rem 25rem 25rem;
}

.grid-item{
    box-shadow: 10px 10px 25px -1px rgba(0,0,0,0.67);
	background-size:cover !important;
	background-repeat:no-repeat;
}

.grid-item:nth-child(1){
    grid-column-start: span 2;
    
}
.grid-item:nth-child(4){
	grid-column-start: span 2;
}


.grid-item:nth-child(1){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
}
.grid-item:nth-child(2){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
}
.grid-item:nth-child(3){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
}
.grid-item:nth-child(4){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
}
.grid-item:nth-child(5){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
}
.grid-item:nth-child(6){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
  
}
.grid-item:nth-child(7){
    background:url("../img/empty.png") no-repeat;
    background-position: center; 
  
}

.grid-item{
	transition:all 0.2s;
}
.grid-item:hover{
	transform:scale(1.2);
    border: 2px solid #C79438;
    z-index: 1;
}

.invisible{
	opacity:0.5;
}
.visible{
	opacity:1;
	cursor:pointer;
}